troilus_and_cressida:4.0
antony_and_cleopatra:1.2
life_and_death_of_king_john:4.5
titus_andronicus:2.1
richard_ii:4.5
antony_and_cleopatra:2.4
merry_wives_of_windsor:0.2
henry_vi_part_1:0.3
two_gentlemen_of_verona:1.5
richard_ii:1.0
cymbeline:2.4
merchant_of_venice:1.2
two_gentlemen_of_verona:2.0
richard_iii:3.1
richard_ii:4.2
henry_vi_part_2:0.1
henry_vi_part_2:1.2
hamlet:3.2
henry_iv_part_ii:1.1
henry_vi_part_3:3.5
henry_vi_part_2:4.1
romeo_and_juliet:4.1
lear:2.4
henry_vi_part_3:0.2
henry_v:1.1
henry_iv_part_ii:0.2
henry_vi_part_2:4.0
richard_ii:4.3
richard_ii:4.4
henry_iv_part_ii:3.4
romeo_and_juliet:2.1
macbeth:1.0
henry_iv_part_i:1.0
measure_for_measure:0.1
troilus_and_cressida:4.3
romeo_and_juliet:0.2
julius_caesar:1.3
alls_well_that_ends_well:1.2
titus_andronicus:4.0
henry_vi_part_3:1.2
henry_vi_part_1:1.4
henry_vi_part_2:0.2
julius_caesar:1.2
henry_vi_part_3:0.0
henry_iv_part_i:4.2
henry_vi_part_1:3.2
henry_iv_part_i:0.1
antony_and_cleopatra:0.3
henry_vi_part_2:3.3
richard_iii:4.4
coriolanus:0.7
life_and_death_of_king_john:2.2
macbeth:0.3
two_gentlemen_of_verona:1.4
lear:0.4
coriolanus:3.4
tempest:2.1
cymbeline:1.1
antony_and_cleopatra:2.0
henry_vi_part_1:3.1
richard_iii:3.2
antony_and_cleopatra:3.3
henry_vi_part_2:2.2
antony_and_cleopatra:0.4
romeo_and_juliet:1.2
much_ado_about_nothing:2.0
winters_tale:2.2
henry_vi_part_2:3.9
taming_of_the_shrew:3.2
lear:3.0
henry_vi_part_1:0.4
titus_andronicus:3.0
romeo_and_juliet:2.2
henry_vi_part_2:2.1
macbeth:2.2
troilus_and_cressida:3.3
henry_vi_part_1:0.5
richard_ii:0.0
henry_vi_part_3:1.3
henry_vi_part_3:4.5
romeo_and_juliet:2.0
cymbeline:0.4
henry_v:1.2
henry_v:3.2
alls_well_that_ends_well:3.4
troilus_and_cressida:4.4
macbeth:0.4
julius_caesar:4.3
tempest:0.1
two_gentlemen_of_verona:4.3
henry_vi_part_3:4.6
comedy_of_errors:0.0
timon_of_athens:4.1
romeo_and_juliet:1.5
richard_iii:0.1
alls_well_that_ends_well:2.2
romeo_and_juliet:1.0
henry_vi_part_1:0.1
julius_caesar:4.4
merchant_of_venice:1.8
loves_labors_lost:4.0
richard_ii:2.3
lear:0.3
richard_ii:2.1
macbeth:4.2
richard_ii:3.0
antony_and_cleopatra:3.13
henry_iv_part_i:2.2
henry_vi_part_3:1.0
titus_andronicus:4.1
henry_vi_part_1:3.5
antony_and_cleopatra:3.4
troilus_and_cressida:4.5
life_and_death_of_king_john:0.0
antony_and_cleopatra:3.5
macbeth:4.4
timon_of_athens:0.0
richard_ii:1.3
richard_ii:4.0
life_and_death_of_king_john:2.0
henry_vi_part_2:1.3
henry_vi_part_3:4.4
lear:2.3
romeo_and_juliet:4.2
life_and_death_of_king_john:3.2
timon_of_athens:3.0
twelfth_night:1.4
henry_vi_part_1:2.2
two_gentlemen_of_verona:1.2
henry_vi_part_3:4.1
as_you_like_it:4.0
lear:3.5
henry_vi_part_1:3.4
henry_vi_part_1:0.2
as_you_like_it:0.2
timon_of_athens:2.0
richard_ii:0.1
antony_and_cleopatra:3.14
troilus_and_cressida:1.0
henry_vi_part_2:3.0
hamlet:0.3
richard_iii:2.2
loves_labors_lost:3.0
macbeth:4.6
antony_and_cleopatra:1.4
titus_andronicus:1.2
henry_iv_part_ii:3.3
romeo_and_juliet:2.4
henry_vi_part_3:4.0
winters_tale:3.1
macbeth:4.7
romeo_and_juliet:1.1
julius_caesar:4.2
henry_vi_part_1:4.2
henry_vi_part_1:3.6
henry_vi_part_3:3.7
titus_andronicus:2.0
as_you_like_it:2.0
timon_of_athens:4.3
coriolanus:0.4
troilus_and_cressida:4.6
henry_vi_part_2:1.0
as_you_like_it:3.1
twelfth_night:1.3
two_gentlemen_of_verona:1.6
troilus_and_cressida:4.7
cymbeline:0.2
two_gentlemen_of_verona:3.2
merchant_of_venice:2.2
henry_vi_part_3:0.3
coriolanus:3.0
lear:2.5
henry_vi_part_3:1.5
henry_vi_part_2:3.2
titus_andronicus:1.3
henry_iv_part_i:2.1
hamlet:3.5
titus_andronicus:3.3
troilus_and_cressida:3.4
henry_v:3.3
romeo_and_juliet:4.0
hamlet:4.0
richard_iii:3.3
henry_iv_part_i:4.3
cymbeline:2.3
twelfth_night:3.1
henry_vi_part_3:1.4
antony_and_cleopatra:1.6
macbeth:0.1
as_you_like_it:1.5
henry_vi_part_3:1.1
richard_iii:3.0
cymbeline:3.1
antony_and_cleopatra:2.2
antony_and_cleopatra:3.6
antony_and_cleopatra:2.11
antony_and_cleopatra:3.11
pericles:0.1
macbeth:2.1
pericles:2.0
richard_ii:4.1
henry_vi_part_3:2.2
two_gentlemen_of_verona:3.3
richard_ii:0.2
richard_iii:4.2
twelfth_night:3.0
henry_iv_part_i:1.3
henry_vi_part_2:3.6
romeo_and_juliet:3.2
henry_viii:4.4
henry_vi_part_1:4.3
twelfth_night:0.1
timon_of_athens:3.2
lear:4.2
tempest:1.1
antony_and_cleopatra:4.0
taming_of_the_shrew:3.4
romeo_and_juliet:3.0
