twelfth_night:1.3
troilus_and_cressida:4.3
henry_v:1.1
two_gentlemen_of_verona:1.5
henry_iv_part_i:1.3
henry_vi_part_1:3.1
henry_vi_part_1:3.6
cymbeline:0.4
life_and_death_of_king_john:3.2
twelfth_night:1.4
troilus_and_cressida:3.4
henry_vi_part_1:0.5
henry_iv_part_i:2.1
comedy_of_errors:0.0
merchant_of_venice:1.8
macbeth:2.1
lear:2.5
henry_iv_part_ii:3.4
romeo_and_juliet:2.1
timon_of_athens:0.0
troilus_and_cressida:4.0
troilus_and_cressida:4.6
richard_ii:4.5
henry_vi_part_2:3.9
henry_vi_part_3:1.1
taming_of_the_shrew:3.4
julius_caesar:4.3
titus_andronicus:2.1
julius_caesar:4.2
macbeth:4.2
antony_and_cleopatra:3.14
tempest:2.1
taming_of_the_shrew:3.2
richard_iii:4.4
macbeth:4.4
macbeth:0.3
henry_iv_part_ii:1.1
macbeth:0.4
lear:3.5
henry_vi_part_2:3.3
antony_and_cleopatra:1.4
timon_of_athens:3.2
coriolanus:0.7
winters_tale:2.2
henry_iv_part_i:4.2
henry_iv_part_ii:3.3
coriolanus:0.4
henry_vi_part_2:0.2
life_and_death_of_king_john:0.0
henry_vi_part_1:1.4
henry_vi_part_3:4.1
richard_iii:2.2
henry_vi_part_2:2.2
richard_ii:2.3
hamlet:4.0
henry_vi_part_3:4.6
romeo_and_juliet:2.0
romeo_and_juliet:3.2
richard_ii:4.0
hamlet:0.3
henry_iv_part_i:4.3
henry_vi_part_1:0.4
richard_iii:3.2
twelfth_night:3.0
henry_v:3.3
romeo_and_juliet:0.2
two_gentlemen_of_verona:1.2
henry_vi_part_3:1.5
lear:4.2
richard_iii:4.2
romeo_and_juliet:1.1
merry_wives_of_windsor:0.2
henry_vi_part_3:3.7
henry_vi_part_3:3.5
titus_andronicus:1.2
two_gentlemen_of_verona:4.3
troilus_and_cressida:4.7
antony_and_cleopatra:3.11
titus_andronicus:3.3
antony_and_cleopatra:1.6
as_you_like_it:0.2
cymbeline:2.4
julius_caesar:1.2
henry_vi_part_2:1.3
antony_and_cleopatra:3.13
henry_vi_part_1:0.2
antony_and_cleopatra:2.11
antony_and_cleopatra:3.5
as_you_like_it:4.0
cymbeline:0.2
henry_vi_part_2:3.6
macbeth:0.1
romeo_and_juliet:3.0
cymbeline:3.1
timon_of_athens:4.3
life_and_death_of_king_john:2.2
henry_iv_part_i:1.0
loves_labors_lost:4.0
hamlet:3.5
richard_iii:3.1
life_and_death_of_king_john:2.0
titus_andronicus:3.0
loves_labors_lost:3.0
henry_vi_part_3:4.5
romeo_and_juliet:4.2
merchant_of_venice:2.2
richard_iii:3.3
titus_andronicus:4.0
henry_vi_part_2:3.2
two_gentlemen_of_verona:1.6
henry_vi_part_3:0.0
cymbeline:1.1
henry_vi_part_2:0.1
henry_vi_part_1:2.2
antony_and_cleopatra:1.2
two_gentlemen_of_verona:2.0
troilus_and_cressida:3.3
merchant_of_venice:1.2
henry_vi_part_3:1.0
pericles:0.1
timon_of_athens:3.0
henry_viii:4.4
richard_ii:4.3
henry_vi_part_2:1.2
henry_v:1.2
richard_ii:1.0
coriolanus:3.0
two_gentlemen_of_verona:1.4
macbeth:4.6
lear:2.3
henry_vi_part_3:0.3
henry_vi_part_1:4.2
henry_vi_part_1:3.2
henry_vi_part_2:1.0
twelfth_night:3.1
as_you_like_it:3.1
cymbeline:2.3
henry_iv_part_ii:0.2
richard_ii:4.4
twelfth_night:0.1
as_you_like_it:2.0
richard_ii:3.0
henry_v:3.2
titus_andronicus:2.0
richard_iii:3.0
richard_ii:0.2
timon_of_athens:2.0
troilus_and_cressida:4.4
richard_ii:4.1
lear:2.4
romeo_and_juliet:4.1
richard_ii:1.3
lear:0.3
richard_ii:0.1
two_gentlemen_of_verona:3.3
antony_and_cleopatra:0.4
henry_vi_part_2:3.0
titus_andronicus:1.3
henry_iv_part_i:2.2
romeo_and_juliet:4.0
julius_caesar:1.3
alls_well_that_ends_well:1.2
antony_and_cleopatra:2.4
antony_and_cleopatra:3.4
antony_and_cleopatra:4.0
romeo_and_juliet:1.2
henry_vi_part_3:4.0
tempest:1.1
macbeth:2.2
richard_ii:0.0
alls_well_that_ends_well:2.2
troilus_and_cressida:4.5
hamlet:3.2
henry_vi_part_1:3.5
richard_iii:0.1
two_gentlemen_of_verona:3.2
titus_andronicus:4.1
tempest:0.1
richard_ii:2.1
henry_vi_part_3:0.2
romeo_and_juliet:2.2
macbeth:4.7
coriolanus:3.4
pericles:2.0
romeo_and_juliet:1.0
julius_caesar:4.4
henry_vi_part_1:4.3
macbeth:1.0
richard_ii:4.2
much_ado_about_nothing:2.0
alls_well_that_ends_well:3.4
henry_vi_part_3:4.4
antony_and_cleopatra:3.6
henry_vi_part_1:0.3
henry_vi_part_1:0.1
henry_vi_part_2:4.1
henry_vi_part_3:1.2
lear:0.4
winters_tale:3.1
henry_vi_part_2:4.0
henry_iv_part_i:0.1
antony_and_cleopatra:2.2
lear:3.0
antony_and_cleopatra:3.3
romeo_and_juliet:1.5
antony_and_cleopatra:0.3
henry_vi_part_2:2.1
henry_vi_part_3:2.2
antony_and_cleopatra:2.0
henry_vi_part_3:1.3
romeo_and_juliet:2.4
henry_vi_part_3:1.4
measure_for_measure:0.1
troilus_and_cressida:1.0
life_and_death_of_king_john:4.5
timon_of_athens:4.1
henry_vi_part_1:3.4
as_you_like_it:1.5
